{
  "name": "language-bison-flex",
  "version": "0.3.0",
  "description": "Bison and Flex files highlighting",
  "repository": "https://github.com/Adrylen/language-bison-flex",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
